<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: white;
            color: black
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            background-color: #c0436055;
            font-family: "Briem Hand", cursive;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 17px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: blue;
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background-color: darkgray;
            height: 1px;
            margin: 40px 80px;
        }

        .left {
            font-size: 1.8rem;
            padding: 40px;
        }

        .firstSection {
            margin: 60px 0px;
            height: 75vh;
            gap: 500px;
        }

        .rightSection {
            padding: 0px 0px 0px 0px;
        }

        .leftSection {
            justify-content: center;
            padding: 100px 0px 100px 100px;
            font-size: 3rem;
        }

        .leftSection .bbtn {
            padding: 50px 0;
        }

        .leftSection .buttons a {
            padding: 12px;
            background: #d9e3e9;
            color: black;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 14px;
            text-decoration: none;
            font-family: "Briem Hand", cursive;
        }

        .leftSection .buttons a:hover {
            color: rgb(201, 10, 61);
        }

        #element {
            color: rgb(201, 10, 61);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .text-gray {
            color: rgb(0, 0, 0);
            padding: 70px;
            font-size: 30px;
        }

        .leftIntro {
            height: 10vh;
            margin: 100px;
        }

        .thirdSection {
            max-width: 100vw;
            margin: 50px;
            height: 60%;
            padding-left: 0;
            text-align: center;
        }
    </style>
</head>

<body style="background-color: #d9e3e9;">
    <header>
        <nav>
            <div class="left">
                <h5>Mohammad Ayan Khan</h5>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <li><a href="resume.pdf">Resume</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="firstSection" , style="display: flex;">
            <div class="leftSection">
                Hello there, I'm Ayan Khan.
                <div>
                    and I am a passionate <br><span id="element"></span>
                    <br>
                    <div class="bbtn" download>
                        <button class="buttons">
                            <a href="resume.pdf">
                                Download Resume
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="rightSection">
                <img src="image/ayan1.jpg" alt="" style="border-radius: 30%;" width="350vw">
            </div>
        </section>
        <hr>
        <section id="about" class="secondSection">
            <h1 style="font-size: 35PX;">
                About me
            </h1>
            <br>
            <br>
            <span class="text-gray">
                Introduction :
            </span>
            <div class="leftIntro">
                <p style="font-size: 25px;">
                    Hello there! I'm a Computer Science student with a specialization for Artificial Intelligence and
                    Machine Learning. Delving into the depths of algorithms and data, I thrive on the challenges of
                    creating intelligent systems that can learn, adapt, and evolve.
                </p>
                <p style="font-size: 25PX;"> In addition to my technical pursuits, I'm also deeply engrossed in the
                    realm of UI/UX design. I
                    believe in the power of intuitive interfaces to enhance user experiences, seamlessly bridging the
                    gap between humans and technology.
                </p>
                <p style="font-size: 25px;"> the screen, I'm an avid field hockey player, having competed at the state
                    level. The fast-paced
                    nature of the game has taught me invaluable lessons in strategy, teamwork, and resilience, shaping
                    me into a well-rounded individual both on and off the field.
                </p>
                <p style="font-size: 25px;"> a diverse skill set spanning technology, design, and athletics, I'm
                    passionate about pushing
                    boundaries and making meaningful contributions in all aspects of my life.
                </p>
            </div>
        </section>

        <footer>
            <section id="contact">
                <div class="box-wrapper">
                    <div class="info-wrap">
                        <h2 class="info-title">Contact Information</h2>
                        <h3 class="info-sub-title">Fill up the form and I will get back to you within 24 hours
                        </h3>
                        <ul class="info-details">
                            <li>

                                <span>Phone:</span> <a href="tel:+91 9179323110">+91 9179323110</a>
                            </li>
                            <li>

                                <span>Email:</span> <a href="mailto:ayan3110.khan@gmail.com">ayan3110.khan@gmail.com</a>
                            </li>
                            <li>

                                <span>Website:</span> <a href="#">yoursite.com</a>
                            </li>
                        </ul>

                    </div>
                    <div class="form-wrap">
                        <form action="#" method="POST">
                            <h2 class="form-title">Send a message</h2>
                            <div class="form-fields">
                                <div class="form-group">
                                    <input type="text" class="fname" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="lname" placeholder="Last Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="email" placeholder="Mail">
                                </div>
                                <div class="form-group">
                                    <input type="number" class="phone" placeholder="Phone">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" id="" placeholder="Write your message"></textarea>
                                </div>
                            </div>
                            <input type="submit" value="Send Message" class="submit-button">
                        </form>
                    </div>
                </div>
            </section>
            <div class="copyright">Copyright © Ayan Khan 2024</div>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Designer</i>', '<i>Graphic Designer<i>', '<i>Ui/Ux</i> Designer.'],
            typeSpeed: 70,
        });
    </script>
</body>

</html>
